#App Name
spring.application.name = MongoDB Demo With Spring

#MONGODB CONFIG
##localhost for local computer, but can be changed
spring.data.mongodb.host = localhost

#default for mongodb
spring.data.mongodb.port = 27017 

#db used like bankAccounts or myDB - must already exist
spring.data.mongodb.database = myDB



